#
# Move this file up to root folder to enable Travis CI (disabled by default)
#
sudo: required

services:
- docker

# Run tests
before_install:
- docker build -t synopticum/client-test -f ./client/Dockerfile.dev ./client

script:
- docker run synopticum/client-test npm run test

# Deploy
addons:
  ssh_known_hosts: user-experience.ru

before_deploy:
- openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv
  -in ./deploy/deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: bash ./deploy/deploy.sh
  on:
    branch: main
